<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex API Documentation</title>
</head>
<body>
    <h1>Pokedex API</h1>
    <hr>
    <h2>4 Get Endpoints</h2>
    <ul>
        <li><h3>Get Pokemon by Name</h3></li>
        <p>/getPokemon?name=</p>
        <li><h3>Get Pokemon by ID</h3></li>
        <p>/getPokemon?id=</p>
        <li><h3>Get Pokemon(s) by type(s) and weakness(es)</h3></li>
        <p>/getFilteredPokemon?type=&weakness=</p>
    </ul>
    <h2>2 POST Endpoints</h2>
</body>
</html>