<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex API Documentation</title>
</head>
<body>
    <h1>Pokedex API</h1>
    <hr>
    <h2>4 Get Endpoints</h2>
    <ul>
        <li>Get Pokemon by Name</li>
        <li>Get Pokemon by ID</li>
        <li>Get Pokemon by type(s)</li>
        <li>Get Pokemon by weakness(es)</li>
        <li><b>MAYBE</b> Get next evolution by pokemon name</li>
    </ul>
    <h2>2 POST Endpoints</h2>
</body>
</html>